<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteEditActivity">
    <EditText
        android:id="@+id/add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@null"
        android:hint="Note Title" />

    <EditText
        android:id="@+id/add_note_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:layout_below="@+id/add_note_title"
        android:gravity="start|top"
        android:hint="Type note here"
        android:inputType="textMultiLine"
        android:background="@null" />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:text="Save Note"/>
</RelativeLayout>